{ config, pkgs, ... }:

{
  wayland.windowManager.hyprland = {
    enable = true;
    xwayland.enable = true;
    systemd.enable = true;

    settings = {
      # ========================================
      # МОНИТОРЫ
      # ========================================
      monitor = [
        ",preferred,auto,1"
      ];

      # ========================================
      # АВТОЗАПУСК
      # ========================================
      exec-once = [
        "waybar"
        "hyprpaper"
        "dunst"
        "hypridle"
        # Polkit аутентификация
        "${pkgs.polkit_gnome}/libexec/polkit-gnome-authentication-agent-1"
        # Clipboard manager
        "wl-paste --type text --watch cliphist store"
        "wl-paste --type image --watch cliphist store"
        # Udiskie для USB
        "udiskie &"
        # NetworkManager applet
        "nm-applet --indicator"
      ];

      # ========================================
      # ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ
      # ========================================
      env = [
        "XCURSOR_SIZE,24"
        "HYPRCURSOR_SIZE,24"
        "XCURSOR_THEME,Bibata-Modern-Classic"
        "QT_QPA_PLATFORMTHEME,qt6ct"
        "QT_WAYLAND_DISABLE_WINDOWDECORATION,1"
        "MOZ_ENABLE_WAYLAND,1"
      ];

      # ========================================
      # ВВОД
      # ========================================
      input = {
        kb_layout = "us,ru";
        kb_options = "grp:alt_shift_toggle,caps:escape";
        follow_mouse = 1;
        sensitivity = 0;
        accel_profile = "flat";
        numlock_by_default = true;

        touchpad = {
          natural_scroll = true;
          disable_while_typing = true;
          tap-to-click = true;
          drag_lock = false;
        };
      };

      # ========================================
      # ЖЕСТЫ
      # ========================================
      gestures = {
        workspace_swipe = true;
        workspace_swipe_fingers = 3;
        workspace_swipe_distance = 300;
        workspace_swipe_invert = true;
        workspace_swipe_cancel_ratio = 0.2;
      };

      # ========================================
      # GENERAL
      # ========================================
      general = {
        gaps_in = 4;
        gaps_out = 8;
        border_size = 2;
        
        # Catppuccin Mocha цвета для границ
        "col.active_border" = "rgba(cba6f7ee) rgba(89b4faee) 45deg";
        "col.inactive_border" = "rgba(313244aa)";
        
        layout = "dwindle";
        resize_on_border = true;
        extend_border_grab_area = 15;
        hover_icon_on_border = true;
      };

      # ========================================
      # DECORATION
      # ========================================
      decoration = {
        rounding = 12;
        active_opacity = 1.0;
        inactive_opacity = 0.95;
        fullscreen_opacity = 1.0;

        drop_shadow = true;
        shadow_range = 20;
        shadow_render_power = 3;
        shadow_offset = "0 8";
        "col.shadow" = "rgba(00000055)";
        "col.shadow_inactive" = "rgba(00000025)";

        blur = {
          enabled = true;
          size = 6;
          passes = 3;
          new_optimizations = true;
          ignore_opacity = true;
          xray = false;
          noise = 0.0117;
          contrast = 1.0;
          brightness = 1.0;
          vibrancy = 0.1696;
          vibrancy_darkness = 0.0;
          popups = true;
          popups_ignorealpha = 0.2;
        };

        dim_inactive = false;
        dim_strength = 0.05;
      };

      # ========================================
      # АНИМАЦИИ
      # ========================================
      animations = {
        enabled = true;

        # Безье кривые для плавных анимаций
        bezier = [
          "wind, 0.05, 0.9, 0.1, 1.05"
          "winIn, 0.1, 1.1, 0.1, 1.1"
          "winOut, 0.3, -0.3, 0, 1"
          "liner, 1, 1, 1, 1"
          "linear, 0.0, 0.0, 1.0, 1.0"
          "easeInOutCubic, 0.65, 0, 0.35, 1"
          "easeOutExpo, 0.16, 1, 0.3, 1"
        ];

        animation = [
	  # Окна
          "windows, 1, 6, wind, slide"
          "windowsIn, 1, 6, winIn, slide"
          "windowsOut, 1, 5, winOut, slide"
          "windowsMove, 1, 5, wind, slide"

          # Затемнение
          "fade, 1, 8, easeOutExpo"
          "fadeIn, 1, 8, easeOutExpo"
          "fadeOut, 1, 6, easeOutExpo"
          "fadeSwitch, 1, 6, easeOutExpo"
          "fadeShadow, 1, 6, easeOutExpo"
          "fadeDim, 1, 6, easeOutExpo"
          
          # Границы и слои
          "border, 1, 10, linear"
          "borderangle, 1, 100, linear, loop"
          "layers, 1, 6, easeOutExpo, slide"
          "layersIn, 1, 6, easeOutExpo, slide"
          "layersOut, 1, 5, easeOutExpo, slide"

          # Workspace переходы
          "workspaces, 1, 6, easeOutExpo, slide"
          "workspacesIn, 1, 6, easeOutExpo, slidefade 20%"
          "workspacesOut, 1, 6, easeOutExpo, slidefade 20%"
          
          # Специальные workspace (scratchpad)
          "specialWorkspace, 1, 6, easeOutExpo, slidevert"
        ];
      };

      # ========================================
      # DWINDLE LAYOUT
      # ========================================
      dwindle = {
        pseudotile = true;
        preserve_split = true;
        smart_split = false;
        smart_resizing = true;
        force_split = 0;
        permanent_direction_override = false;
        special_scale_factor = 0.95;
        split_width_multiplier = 1.0;
        no_gaps_when_only = 0;
        use_active_for_splits = true;
        default_split_ratio = 1.0;
      };

      # ========================================
      # MASTER LAYOUT (альтернатива)
      # ========================================
      master = {
        new_status = "master";
        new_on_top = false;
        mfact = 0.55;
        orientation = "left";
        inherit_fullscreen = true;
        always_center_master = false;
        smart_resizing = true;
        drop_at_cursor = true;
        special_scale_factor = 0.95;
      };

      # ========================================
      # MISC
      # ========================================
      misc = {
        disable_hyprland_logo = true;
        disable_splash_rendering = true;
        force_default_wallpaper = 0;
        vfr = true;
        vrr = 0;
        mouse_move_enables_dpms = true;
        key_press_enables_dpms = true;
        enable_swallow = true;
        swallow_regex = "^(kitty|alacritty|foot)$";
        focus_on_activate = true;
        new_window_takes_over_fullscreen = 2;
        initial_workspace_tracking = 1;
        middle_click_paste = false;
        render_ahead_of_time = false;
        render_ahead_safezone = 1;
      };

      # ========================================
      # БИНДИНГИ - ОСНОВНЫЕ
      # ========================================
      "$mod" = "SUPER";

      
      # ========================================
      # ВСЕ БИНДИНГИ В ОДНОМ МЕСТЕ
      # ========================================
      bind = [
        # Приложения
        "$mod, Q, exec, kitty"
        "$mod, E, exec, thunar"
        "$mod, R, exec, wofi --show drun"
        "$mod, B, exec, firefox"
        
        # Управление окнами
        "$mod, C, killactive,"
        "$mod, M, exit,"
        "$mod, F, fullscreen, 0"
        "$mod, V, togglefloating,"
        "$mod, P, pseudo,"
        "$mod, J, togglesplit,"
        "$mod, L, exec, hyprlock"
        
        # Фокус (vim-style)
        "$mod, left, movefocus, l"
        "$mod, right, movefocus, r"
        "$mod, up, movefocus, u"
        "$mod, down, movefocus, d"
        "$mod, H, movefocus, l"
        "$mod, K, movefocus, r"
        "$mod, U, movefocus, u"
        "$mod, I, movefocus, d"
        
        # Перемещение окон
        "$mod SHIFT, left, movewindow, l"
        "$mod SHIFT, right, movewindow, r"
        "$mod SHIFT, up, movewindow, u"
        "$mod SHIFT, down, movewindow, d"
        "$mod SHIFT, H, movewindow, l"
        "$mod SHIFT, K, movewindow, r"
        "$mod SHIFT, U, movewindow, u"
        "$mod SHIFT, I, movewindow, d"

	# Workspace переключение
        "$mod, 1, workspace, 1"
        "$mod, 2, workspace, 2"
        "$mod, 3, workspace, 3"
        "$mod, 4, workspace, 4"
        "$mod, 5, workspace, 5"
        "$mod, 6, workspace, 6"
        "$mod, 7, workspace, 7"
        "$mod, 8, workspace, 8"
        "$mod, 9, workspace, 9"
        "$mod, 0, workspace, 10"
        
        # Перемещение на workspace
        "$mod SHIFT, 1, movetoworkspace, 1"
        "$mod SHIFT, 2, movetoworkspace, 2"
        "$mod SHIFT, 3, movetoworkspace, 3"
        "$mod SHIFT, 4, movetoworkspace, 4"
        "$mod SHIFT, 5, movetoworkspace, 5"
        "$mod SHIFT, 6, movetoworkspace, 6"
        "$mod SHIFT, 7, movetoworkspace, 7"
        "$mod SHIFT, 8, movetoworkspace, 8"
        "$mod SHIFT, 9, movetoworkspace, 9"
        "$mod SHIFT, 0, movetoworkspace, 10"
        
        # Scratchpad
        "$mod, S, togglespecialworkspace, magic"
        "$mod SHIFT, S, movetoworkspace, special:magic"
        
        # Скроллинг workspace
        "$mod, mouse_down, workspace, e+1"
        "$mod, mouse_up, workspace, e-1"
        
        # Clipboard history
        "$mod, grave, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy"
        
        # Скриншоты
        ", Print, exec, grim -g \"$(slurp)\" - | wl-copy"
        "SHIFT, Print, exec, grim - | wl-copy"
        "$mod, Print, exec, grim -g \"$(slurp)\" ~/Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png"
        "$mod SHIFT, Print, exec, grim ~/Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png"
      ];

      # ========================================
      # БИНДИНГИ - С ЗАЖАТИЕМ МЫШИ
      # ========================================
      bindm = [
        "$mod, mouse:272, movewindow"
        "$mod, mouse:273, resizewindow"
      ];

      # ========================================
      # БИНДИНГИ - ПОВТОР
      # ========================================
      binde = [
        # Resize окон
        "$mod ALT, left, resizeactive, -40 0"
        "$mod ALT, right, resizeactive, 40 0"
        "$mod ALT, up, resizeactive, 0 -40"
        "$mod ALT, down, resizeactive, 0 40"
        "$mod ALT, H, resizeactive, -40 0"
        "$mod ALT, K, resizeactive, 40 0"
        "$mod ALT, U, resizeactive, 0 -40"
        "$mod ALT, I, resizeactive, 0 40"
      ];

      # ========================================
      # БИНДИНГИ - LOCKED (работают при заблокированном экране)
      # ========================================
      bindl = [
        # Медиа клавиши
        ", XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
        ", XF86AudioPlay, exec, playerctl play-pause"
        ", XF86AudioPause, exec, playerctl play-pause"
        ", XF86AudioNext, exec, playerctl next"
        ", XF86AudioPrev, exec, playerctl previous"
      ];

      # ========================================
      # БИНДИНГИ - REPEAT LOCKED
      # ========================================
      bindle = [
        # Громкость
        ", XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+"
        ", XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
        
        # Яркость
        ", XF86MonBrightnessUp, exec, brightnessctl set 5%+"
        ", XF86MonBrightnessDown, exec, brightnessctl set 5%-"
      ];

      # ========================================
      # ПРАВИЛА ОКОН
      # ========================================
      windowrulev2 = [
        # Float окна
        "float, class:^(pavucontrol)$"
        "float, class:^(nm-connection-editor)$"
        "float, class:^(blueberry.py)$"
        "float, class:^(org.kde.polkit-kde-authentication-agent-1)$"
        "float, class:^(xdg-desktop-portal-gtk)$"
        "float, title:^(Picture-in-Picture)$"
        "float, title:^(Media viewer)$"
        
        # Размеры float окон
        "size 800 600, class:^(pavucontrol)$"
        "size 900 600, class:^(nm-connection-editor)$"
        
        # Центрирование
        "center, class:^(pavucontrol)$"
        "center, class:^(nm-connection-editor)$"

	# Прозрачность
        "opacity 0.95 0.85, class:^(kitty)$"
        "opacity 0.95 0.85, class:^(thunar)$"
        "opacity 0.95 0.85, class:^(Code)$"
        "opacity 1.0 1.0, class:^(firefox)$"
        "opacity 1.0 1.0, class:^(chromium)$"
        "opacity 1.0 1.0, fullscreen:1"
        
        # PIP (Picture-in-Picture)
        "pin, title:^(Picture-in-Picture)$"
        "keepaspectratio, title:^(Picture-in-Picture)$"
        
        # Workspace assignment
        "workspace 2 silent, class:^(firefox)$"
        "workspace 3 silent, class:^(Code)$"
        "workspace 4 silent, class:^(discord)$"
        "workspace 4 silent, class:^(telegram-desktop)$"
        
        # Tearing для игр (производительность)
        "immediate, class:^(steam_app).*"
        "immediate, class:^(cs2)$"
        
        # XWayland scaling
        "rounding 0, xwayland:1, floating:1"
        
        # Idle inhibit (не давать засыпать экрану)
        "idleinhibit focus, class:^(mpv)$"
        "idleinhibit focus, class:^(vlc)$"
        "idleinhibit fullscreen, class:^(firefox)$"
        
        # Подавление начальной анимации
        "suppressevent maximize, class:.*"
      ];

      # ========================================
      # LAYER RULES
      # ========================================
      layerrule = [
        "blur, waybar"
        "blur, gtk-layer-shell"
        "ignorezero, waybar"
        "ignorezero, gtk-layer-shell"
      ];
    };

    # Importing extra configs
    extraConfig = ''
      # Wallpaper keybinds
      bind = $mod SHIFT, W, exec, ~/.config/hypr/scripts/wallpaper.sh random
      bind = $mod CTRL, W, exec, ~/.config/hypr/scripts/wallpaper.sh
    '';
  };

  # Создаем директорию для скриншотов
  home.file.".config/hypr/.keep".text = "";
  
  xdg.userDirs.pictures = "${config.home.homeDirectory}/Pictures";
  
  home.activation.createScreenshotsDir = ''
    mkdir -p ${config.home.homeDirectory}/Pictures/Screenshots
  '';
}
