// AGS Material Design Styles - Template for Matugen
// ~/.config/ags/style.scss.template

// Material Design 3 Colors from Matugen
$md3-primary: {{colors.primary.default.hex}};
$md3-on-primary: {{colors.on_primary.default.hex}};
$md3-primary-container: {{colors.primary_container.default.hex}};
$md3-on-primary-container: {{colors.on_primary_container.default.hex}};

$md3-secondary: {{colors.secondary.default.hex}};
$md3-on-secondary: {{colors.on_secondary.default.hex}};
$md3-secondary-container: {{colors.secondary_container.default.hex}};
$md3-on-secondary-container: {{colors.on_secondary_container.default.hex}};

$md3-surface: {{colors.surface.default.hex}};
$md3-on-surface: {{colors.on_surface.default.hex}};
$md3-surface-variant: {{colors.surface_variant.default.hex}};
$md3-on-surface-variant: {{colors.on_surface_variant.default.hex}};

$md3-background: {{colors.background.default.hex}};
$md3-on-background: {{colors.on_background.default.hex}};

$md3-error: {{colors.error.default.hex}};
$md3-on-error: {{colors.on_error.default.hex}};

// Spacing & Sizing
$spacing: 8px;
$radius: 12px;
$bar-height: 42px;

// Typography
$font-family: "JetBrainsMono Nerd Font", "Noto Sans", sans-serif;
$font-size: 13px;

// Global styles
* {
  all: unset;
  font-family: $font-family;
  font-size: $font-size;
}

// Bar styles
.bar {
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(20px);
  
  .bar-container {
    padding: 0 $spacing * 2;
    min-height: $bar-height;
  }
}

// Workspaces
.workspaces {
  background-color: $md3-surface-variant;
  border-radius: $radius;
  padding: $spacing / 2;
  
  button {
    color: $md3-on-surface-variant;
    border-radius: $radius - 4px;
    padding: 0 $spacing * 1.5;
    margin: 0 $spacing / 4;
    min-width: 30px;
    transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
    
    &.active {
      background-color: $md3-primary;
      color: $md3-on-primary;
    }
    
    &.occupied:not(.active) {
      background-color: $md3-primary-container;
      color: $md3-on-primary-container;
    }
    
    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
  }
}

// Client title
.client-title {
  color: $md3-on-surface;
  margin-left: $spacing * 2;
  font-weight: 500;
}

// Clock
.clock {
  color: $md3-on-surface;
  font-weight: 600;
  padding: 0 $spacing * 2;
}

// Volume, Battery, etc
.volume, .battery {
  background-color: $md3-surface-variant;
  border-radius: $radius;
  padding: $spacing $spacing * 1.5;
  color: $md3-on-surface-variant;
  
  &:hover {
    background-color: $md3-primary-container;
    color: $md3-on-primary-container;
  }
}

.battery {
  min-width: 70px;
}

// System tray
.systray {
  button {
    background-color: $md3-surface-variant;
    border-radius: $radius;
    padding: $spacing;
    margin: 0 $spacing / 4;
    color: $md3-on-surface-variant;
    
    &:hover {
      background-color: $md3-primary-container;
      color: $md3-on-primary-container;
    }
  }
}

// Overview
.overview {
  background-color: rgba(0, 0, 0, 0.9);
  
  .overview-container {
    background-color: transparent;
  }
  
  .search-bar {
    background-color: $md3-surface;
    border-radius: $radius * 2;
    padding: $spacing * 2;
    margin-bottom: $spacing * 3;
    
    entry {
      background-color: transparent;
      color: $md3-on-surface;
      caret-color: $md3-primary;
      
      &:focus {
        outline: 2px solid $md3-primary;
      }
    }
  }
  
  .workspace-section {
    margin-bottom: $spacing * 3;
  }
  
  .workspace-label {
    color: $md3-primary;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: $spacing * 2;
  }
  
  .workspace-windows {
    flex-wrap: wrap;
  }
  
  .window-preview {
    background-color: $md3-surface;
    border-radius: $radius;
    padding: $spacing * 2;
    transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
    
    &:hover {
      background-color: $md3-surface-variant;
      transform: translateY(-4px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }
    
    .window-header {
      margin-bottom: $spacing;
      color: $md3-on-surface;
    }
    
    .window-title {
      margin-left: $spacing;
      font-weight: 500;
    }
    
    .window-thumbnail {
      border-radius: $radius - 4px;
    }
  }
}

// Quick Settings
.quicksettings {
  .quicksettings-container {
    background-color: $md3-surface;
    border-radius: $radius;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
  }
  
  .qs-header {
    margin-bottom: $spacing * 2;
    padding-bottom: $spacing * 2;
    border-bottom: 1px solid $md3-surface-variant;
  }
  
  .qs-title {
    color: $md3-on-surface;
    font-size: 18px;
    font-weight: 600;
  }
  
  .qs-close {
    background-color: $md3-error;
    color: $md3-on-error;
    border-radius: 50%;
    min-width: 32px;
    min-height: 32px;
    
    &:hover {
      opacity: 0.8;
    }
  }
  
  .quick-toggles {
    button {
      background-color: $md3-surface-variant;
      color: $md3-on-surface-variant;
      border-radius: $radius;
      padding: $spacing * 2;
      min-width: 100px;
      
      &.active {
        background-color: $md3-primary;
        color: $md3-on-primary;
      }
      
      &:hover {
        opacity: 0.8;
      }
    }
  }
  
  .slider-box {
    background-color: $md3-surface-variant;
    border-radius: $radius;
    padding: $spacing * 2;
    
    slider {
      trough {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: $radius;
        min-height: 8px;
      }
      
      highlight {
        background-color: $md3-primary;
        border-radius: $radius;
      }
      
      slider {
        background-color: $md3-primary;
        border-radius: 50%;
        min-width: 20px;
        min-height: 20px;
      }
    }
  }
}

// Notifications
.notification-popups {
  .notifications-container {
    margin: 60px $spacing * 2 0 0;
  }
  
  .notification {
    background-color: $md3-surface;
    border-radius: $radius;
    padding: $spacing * 2;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    min-width: 400px;
    
    &.critical {
      background-color: $md3-error;
      color: $md3-on-error;
    }
    
    .notification-icon {
      margin-right: $spacing * 2;
    }
    
    .notification-app {
      color: $md3-primary;
      font-weight: 600;
      font-size: 12px;
      text-transform: uppercase;
    }
    
    .notification-summary {
      color: $md3-on-surface;
      font-weight: 600;
      margin-top: $spacing / 2;
    }
    
    .notification-body {
      color: $md3-on-surface-variant;
      margin-top: $spacing / 2;
    }
    
    .notification-close {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      min-width: 24px;
      min-height: 24px;
      
      &:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }
    }
  }
}